# random-morning-worship

A button which brings you to a random Morning Worship video at JW. org.


## Acknowledgment
Thanks user Dana from StackOverflow https://stackoverflow.com/a/44059520/9374498



## Project status
Will update whenever I'm procrastinating something else

